<RCC>
  <qresource prefix="/Images">
    <file>xueqiu.jpg</file>
    <file>chart.jpg</file>
    <file>future.jpg</file>
    <file>option.png</file>
    <file>quit.jpg</file>
    <file>tick.png</file>
    <file>Candelsticks.png</file>
    <file>Line.jpg</file>
    <file>Trading.png</file>
    <file>Account.png</file>
    <file>connect.jpg</file>
    <file>database.png</file>
    <file>Login.png</file>
    <file>Quandl.jpg</file>
    <file>control.png</file>
    <file>triangle_down.png</file>
    <file>triangle_up.png</file>
    <file>Zoom-In-icon.png</file>
    <file>Zoom-Out-icon.png</file>
    <file>IB.png</file>
    <file>pythonlogo.jpg</file>
    <file>Qt.jpg</file>
    <file>ib-logo.png</file>
    <file>folder.png</file>
    <file>save.png</file>
    <file>new.png</file>
  </qresource>
</RCC>
